
wb = xlsx_package.workbook
wb.styles do |style|
    title_cell = style.add_style(b: true, border: Axlsx::STYLE_THIN_BORDER, alignment: {horizontal: :center, vertical: :center})
    date_cell = style.add_style(format_code: "dd-mm-yyyy", border: Axlsx::STYLE_THIN_BORDER)
    money_cell = style.add_style(border: Axlsx::STYLE_THIN_BORDER, alignment: { horizontal: :center}, :format_code => '$#.##')
    simple_cell = style.add_style(border: Axlsx::STYLE_THIN_BORDER)

    wb.add_worksheet(name: "Ingresos") do |sheet|

        sheet.add_row ["Asociaci贸n Local Ecol贸gica de Comunidades Unidas", "", "", ""], style: [title_cell, title_cell, title_cell, title_cell]
        sheet.add_row ["", "", "", ""], style: [title_cell, title_cell, title_cell, title_cell]
        sheet.merge_cells "A1:D2"
        
        sheet.add_row ["Reporte de resumen de ingresos", "", "", ""], style: [title_cell, title_cell, title_cell, title_cell]
        sheet.merge_cells "A3:D3"

        sheet.add_row ["Parametros:", "Fecha Incio: #{@fecha_inicial} Fecha Final: #{@fecha_final}", "", ""], 
            style: [title_cell, simple_cell, title_cell, simple_cell]
        sheet.merge_cells "B4:D4"

        sheet.add_row ["Creado por:", "#{current_user.name} #{current_user.lastname}", "Fecha de creaci贸n: ", "#{Time.now.strftime "%d-%m-%Y"}"], 
            style: [title_cell, simple_cell, title_cell, date_cell]

        sheet.add_row ["", "", "", ""], style: [simple_cell, simple_cell, simple_cell, simple_cell]

        cops = 0
        sheet.add_row ["Descripci贸n", "Actividad", "Fecha", "Concepto"], style: [title_cell, title_cell, title_cell, title_cell]
        @incomes.each do |income|
            sheet.add_row [income.descripcion, income.tipo, income.fecha_inicio, '%.2f'%income.concepto], style:
                [simple_cell, simple_cell, date_cell, money_cell]
            cops += income.concepto
        end
        sheet.add_row ["Total:", "", "", cops], style: [simple_cell, simple_cell, simple_cell, money_cell]
    end
end
