wb = xlsx_package.workbook
wb.styles do |style|
    title_cell = style.add_style(b: true, border: Axlsx::STYLE_THIN_BORDER, alignment: {horizontal: :center, vertical: :center})
    date_cell = style.add_style(format_code: "dd-mm-yyyy", border: Axlsx::STYLE_THIN_BORDER)
    money_cell = style.add_style(border: Axlsx::STYLE_THIN_BORDER, alignment: { horizontal: :center}, :format_code => '$#.##')
    simple_cell = style.add_style(border: Axlsx::STYLE_THIN_BORDER)

    wb.add_worksheet(name: "Ingresos") do |sheet|

        sheet.add_row ["Asociación Local Ecológica de Comunidades Unidas", "", "", ""], style: [title_cell, title_cell, title_cell, title_cell]
        sheet.add_row ["", "", "", ""], style: [title_cell, title_cell, title_cell, title_cell]
        sheet.merge_cells "A1:D2"
        
        sheet.add_row ["Reporte de adquision de arboles", "", "", ""], style: [title_cell, title_cell, title_cell, title_cell]
        sheet.merge_cells "A3:D3"

        sheet.add_row ["Parametros:", "Fecha Incio: #{@fecha_inicial} Fecha Final: #{@fecha_final}", "", ""], 
            style: [title_cell, simple_cell, title_cell, simple_cell]
        sheet.merge_cells "B4:D4"

        sheet.add_row ["Creado por:", "#{current_user.name} #{current_user.lastname}", "Fecha de creación: ", "#{Time.now.strftime "%d-%m-%Y"}"], 
            style: [title_cell, simple_cell, title_cell, date_cell]

        sheet.add_row ["", "", "", ""], style: [simple_cell, simple_cell, simple_cell, simple_cell]

        
        sheet.add_row ["Nombre comun", "Cantidad", "Precio", "Fecha de adquision"], style: [title_cell, title_cell, title_cell, title_cell]
        @adquisitions.each do |adquisition|
            sheet.add_row [adquisition.nombre_comun, adquisition.cantidad, '%.2f'%adquisition.precio, adquisition.created_at], style:
                [simple_cell, simple_cell, money_cell, date_cell]
            
        end
        
    end
end